--ƒл€ каждого издели€  выдать номер издели€ и соответствующее общее количество деталей
SELECT J ,SUM(Amount) from SPJ GROUP BY J;
--ѕолучить номера изделий, дл€ которых детали  поставл€ет поставщик S1.