/*Индивидуальное задание */

/*1.Вывести список студентов, не допущенных к сессии*/
 Select DISTINCT(Студент.Имя), Оценки.допуск
 from Студент JOIN Оценки ON Студент.id_Номер_зачетн_книги=Оценки.id_Номер_зачетн_книги Where допуск='не допущен';

/*2.Составить список дисциплин, которые должны быть сданы каждой группой с указанием дат сдачи и фамилий преподователей*/
 Select Предмет.Название,Группа.Номер,Экзамен.Дата, Преподаватель.Имя
 From Предмет JOIN Предмет_Преподаватель ON Предмет.id_Предмет=Предмет_Преподаватель.id_Предмет_Преподаватель
 JOIN Преподаватель ON Предмет_Преподаватель.id_Предмет_Преподаватель=Преподаватель.id_Преподаватель
 JOIN Экзамен ON Предмет_Преподаватель.id_Предмет=Экзамен.id_Предмет_Преподаватель
 JOIN Группа ON Экзамен.id_Группа=Группа.id_Группа;

/*3. Вывести список студентов, получивших более двух двоек*/
Select Студент.id_Номер_зачетн_книги
From Оценки JOIN Студент ON Оценки.id_Номер_зачетн_книги=Студент.id_Номер_зачетн_книги
Where Оценки.оценка=2 Group By Студент.id_Номер_зачетн_книги Having count(*)>=4;

/*4. Вывести список студентов, получивших двойки с указанием фамилии преподователя, которым они должны пересдать экзамен*/
 Select Студент.Имя, Экзамен.id_Группа, Преподаватель.Фамилия, Оценки.оценка From Преподаватель 
 JOIN Предмет_Преподаватель ON Преподаватель.id_Преподаватель=Предмет_Преподаватель.id_Предмет_Преподаватель
 JOIN Экзамен ON Экзамен.id_Предмет_Преподаватель=Предмет_Преподаватель.id_Предмет_Преподаватель
 JOIN Оценки ON Оценки.id_Экзамен=Экзамен.id_Экзамен
 JOIN Студент ON Студент.id_Номер_зачетн_книги=Оценки.id_Номер_зачетн_книги Where оценка<4;

/*5. Вычислить средний балл каждого студента*/
 Select avg(Оценка*1.0) as Средняя_оценка, Студент.id_Номер_зачетн_книги From 
 Оценки JOIN  Студент ON Оценки.id_Номер_зачетн_книги=Студент.id_Номер_зачетн_книги 
 Group By Студент.id_Номер_зачетн_книги;

/*6. Создать рейтинговый список групп по результатам сдачи сессии, упорядочить его по убыванию*/
Select Группа.id_Группа, Группа.Номер, avg(Оценки.оценка*1.0) as Рейтинг  From Группа JOIN Экзамен ON Группа.id_Группа=Экзамен.id_Группа
JOIN Оценки ON Оценки.id_Экзамен=Экзамен.id_Экзамен Where оценка >=4 Group by Группа.id_Группа, Группа.Номер Order By 3 Desc; 

/*7. Создать список студентов, упорядоченные по группам и фамилиям студентов, содержащие данные о средних баллах и размерах стипендии.
Формулу для  вычисления стипендии(стипендия зависет от среднего балла) задайте самостоятельно*/
Select avg(Оценка*1.0) as средняя_оценка, Студент.Фамилия, Студент.id_Группа, avg(Оценка*Стипендия/10*1.2) as Стипендия From 
Оценки  JOIN  Студент ON Оценки.id_Номер_зачетн_книги=Студент.id_Номер_зачетн_книги Group By Студент.Фамилия,Студент.id_Группа;

/*8 Вывести список студентов,получивших несколько двоек*/
Select Студент.id_Номер_зачетн_книги
From Оценки JOIN Студент ON Оценки.id_Номер_зачетн_книги=Студент.id_Номер_зачетн_книги
Where Оценки.Оценка =2 Group By Студент.id_Номер_зачетн_книги Having count(*)>=4;

/*9 Вывести список студентов, сдавших все положительнные экзамены*/
Select Студент.id_Номер_зачетн_книги
From Оценки JOIN Студент ON Оценки.id_Номер_зачетн_книги=Студент.id_Номер_зачетн_книги
Where Оценки.Оценка >= 4 Group By Студент.id_Номер_зачетн_книги Having count(*)>=4;

select*from Оценки;

/*10 Составить список на отчисление(отчисляются студенты, имеющие три и более задолжности)*/
SELECT Студент.id_Номер_зачетн_книги, Студент.Фамилия, Студент.Имя
FROM Студент JOIN Оценки ON Студент.id_Номер_зачетн_книги=Оценки.id_Номер_зачетн_книги Where Оценки.Оценка<=3
Group By Студент.id_Номер_зачетн_книги, Студент.Фамилия, Студент.Имя
Having count(Оценки.Оценка)>=2 ORDER BY Студент.Фамилия, Студент.Имя ASC;

/*11 Создать запрос для назначения повышенной стипендии студентам, сдавшим все экзамены на отлично*/
SELECT Студент.id_Номер_зачетн_книги, (Студент.Стипендия*1.5)
FROM Студент JOIN Оценки ON Студент.id_Номер_зачетн_книги=Оценки.id_Номер_зачетн_книги Where Оценки.Оценка=10
Group By Студент.id_Номер_зачетн_книги,Студент.Стипендия
Having sum(Оценки.Оценка)>=5 ORDER BY Студент.id_Номер_зачетн_книги


select*from Студент
select*from Оценки
